{
  "name": "ergo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build src-tauri/crates/ergo-engine-wasm --target web --out-dir ../../../src/wasm-compiler --release",
    "build:wasm:dev": "wasm-pack build src-tauri/crates/ergo-engine-wasm --target web --out-dir ../../../src/wasm-compiler --release --no-opt",
    "dev": "pnpm build:wasm:dev && vite",
    "build": "pnpm build:wasm && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && vitest run",
    "test:changed": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && vitest run --changed"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.328",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "mermaid": "^11.15.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.7",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
