{
  "name": "ergo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build src-tauri/crates/ergo-engine-wasm --target web --out-dir ../../../src/wasm-compiler --release",
    "build:wasm:dev": "wasm-pack build src-tauri/crates/ergo-engine-wasm --target web --out-dir ../../../src/wasm-compiler --release --no-opt",
    "templates:package": "node scripts/package-templates.mjs",
    "dev": "pnpm templates:package && pnpm build:wasm:dev && vite",
    "react-devtools": "react-devtools",
    "build": "pnpm templates:package && pnpm build:wasm && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "pnpm templates:package && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && vitest run",
    "test:changed": "pnpm templates:package && paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --silent && vitest run --changed",
    "icons:generate": "node scripts/generate-tauri-icons.mjs"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.341",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "mermaid": "^12.0.0",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-dropcursor": "^1.8.3",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.1",
    "prosemirror-view": "^1.42.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "adm-zip": "^0.6.1",
    "jsdom": "^30.1.0",
    "react-devtools": "^8.0.0",
    "sharp": "^0.35.4",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
